# android-app-recommendation

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/kosawalabs/apprecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kosawalabs/apprecommendation/: AppDetailActivity.java  AppDetailFragment.java  AppListActivity.java  LoginActivity.java  MainApplication.java
app/src/main/java/br/com/kosawalabs/apprecommendation/data/: AppDataRepository.java  DataCallback.java  DataError.java  LoginDataRepository.java  TokenDataRepository.java
app/src/main/java/br/com/kosawalabs/apprecommendation/data/disk/: TokenDiskRepository.java
app/src/main/java/br/com/kosawalabs/apprecommendation/dummy/: DummyContent.java
app/src/main/java/br/com/kosawalabs/apprecommendation/presentation/: AppListActivity.java  AppListPresenter.java  AppListPresenterImpl.java  AppListView.java
app/src/main/java/br/com/kosawalabs/apprecommendation/service/: UploadMyAppsIService.java
app/src/main/java/br/com/kosawalabs/apprecommendation/visual/: ImageLoaderFacade.java
app/src/main/res/layout/: activity_app_detail.xml  activity_app_error.xml  activity_app_list.xml  activity_app_send_data.xml  activity_login.xml  app_detail.xml  app_list.xml  app_list_content.xml  app_list_progress.xml
app/src/main/res/layout-w900dp/: app_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/kosawalabs/apprecommendation/: ExampleUnitTest.java
app/src/test/java/br/com/kosawalabs/apprecommendation/presentation/: AppListPresenterTest.java
(+37 files in other folders)
