<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="br.com.kosawalabs.apprecommendation.presentation.detail.AppDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_developer"
                style="@style/AppTheme.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="KOSAWA LABS" />

            <TextView
                android:id="@+id/detail_category"
                style="@style/AppTheme.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="TOOL" />

            <Button
                android:id="@+id/detail_download_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/download" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/app_detail"
        style="@style/AppTheme.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:text="Lorem ipsum dolor sit amet, ne has dicat vulputate. Cum at stet probo, vis mundi iudicabit at. Ea has quando aliquando theophrastus. Soleat latine legendos ut vim, noster torquatos repudiandae cu cum. Sit omnis temporibus conclusionemque in. Per cu alia necessitatibus, quo quod integre conceptam ut, id eros graeci convenire per. Cum error delenit interesset ea, an vis habemus erroribus, ad pro labore petentium constituto." />

</LinearLayout>